# AndroidBuildGradleCommonLibrary

./: CommonLibrary.gradle  README.md  addTaskArtifactAar.gradle  addTaskArtifactJar.gradle  allprojectsPatchEnableAaptOptionsUseAaptPngCruncher.gradle  allprojectsSetCompatibilityJavaVersion.gradle  allprojectsSetEncoding.gradle  allprojectsSetEncodingUTF8.gradle
LibraryModule/: NeutralNexus.gradle  SonatypeNexus.gradle  allprojectsSetEncoding.gradle
LibraryModule/Configuration/: addConfigurationApt.gradle  allprojectsAddConfigurationProvidedScope.gradle
LibraryModule/GitUtility/: gitRevision.gradle
LibraryModule/Patch/: allprojectsPatchDisableLintOptionsAbortOnError.gradle
LibraryModule/Task/: addTaskArtifactAar.gradle  addTaskArtifactApk.gradle  addTaskArtifactApklib.gradle  addTaskArtifactJar.gradle  addTaskArtifactJavadocJar.gradle  addTaskArtifactSourceJar.gradle
LibraryModule/Task/Artifact/: addTaskArtifactAar.gradle  addTaskArtifactApk.gradle  addTaskArtifactApklib.gradle  addTaskArtifactJar.gradle  addTaskArtifactJavadocJar.gradle  addTaskArtifactSourceJar.gradle
LibraryModule/Task/CodeQuality/: addTaskCodeQualityCheckstyle.gradle  addTaskCodeQualityFindbugs.gradle  addTaskCodeQualityPmd.gradle
