// allprojectsSetCompatibilityJavaVersion.gradle
def thisname = "allprojectsSetCompatibilityJavaVersion"
println "Loading ${thisname}"

ext {
    defaultJavaVersion = JavaVersion.VERSION_1_6
}

// http://mrhaki.blogspot.jp/2012/10/gradle-goodness-init-script-for-adding.html
allprojects {
    afterEvaluate { project ->
        println ":${project.name}:${thisname} Start"

        def javaProject = project.plugins.hasPlugin('java')
        def groovyProject = project.plugins.hasPlugin('groovy')
        def androidProject = project.plugins.hasPlugin('android') || project.plugins.hasPlugin('android-library')

        if(javaProject) {
            println ":${project.name}:${thisname} Detected a Java project."
            // Deprecated Compile replaced by JavaCompile.
            project.tasks.withType(AbstractCompile) each {
                println ":${project.name}:${thisname} ${it.name}.sourceCompatibility = ${defaultJavaVersion}"
                println ":${project.name}:${thisname} ${it.name}.targetCompatibility = ${defaultJavaVersion}"
                it.sourceCompatibility = defaultJavaVersion
                it.targetCompatibility = defaultJavaVersion
            }
        }

        if(groovyProject) {
            println ":${project.name}:${thisname} Detected a Groovy project."
            project.tasks.withType(GroovyCompile) each {
                println ":${project.name}:${thisname} ${it.name}.sourceCompatibility = ${defaultJavaVersion}"
                println ":${project.name}:${thisname} ${it.name}.targetCompatibility = ${defaultJavaVersion}"
                it.sourceCompatibility = defaultJavaVersion
                it.targetCompatibility = defaultJavaVersion
            }
        }

        if(androidProject) {
            println ":${project.name}:${thisname} Detected a Android project."
            def extension = project.extensions.findByName("android")
            if(extension != null) {
                println ":${project.name}:${thisname} android.compileOptions.sourceCompatibility = ${defaultJavaVersion}"
                println ":${project.name}:${thisname} android.compileOptions.targetCompatibility = ${defaultJavaVersion}"
                extension.compileOptions.sourceCompatibility = defaultJavaVersion
                extension.compileOptions.targetCompatibility = defaultJavaVersion
            }
        }

        println ":${project.name}:${thisname} End"
    }
}
