// allprojectsPatchEnableAaptOptionsUseAaptPngCruncher.gradle
def thisname = "allprojectsPatchEnableAaptOptionsUseAaptPngCruncher"
println "Loading ${thisname}"

// http://mrhaki.blogspot.jp/2012/10/gradle-goodness-init-script-for-adding.html
allprojects {
    afterEvaluate { project ->
        println ":${project.name}:${thisname} Start"

        def androidProject = project.plugins.hasPlugin('android') || project.plugins.hasPlugin('android-library')
        if(androidProject) {
            println ":${project.name}:${thisname} Detected a Android project."
            def extension = project.extensions.findByName("android")
            if(extension != null) {
                // http://code.google.com/p/android/issues/detail?id=67376
                println ":${project.name}:${thisname} android.aaptOptions.useAaptPngCruncher = true"
                extension.aaptOptions.useAaptPngCruncher = true
            }
        }

        println ":${project.name}:${thisname} End"
    }
}
