// addTaskArtifactApklib.gradle
def thisname = "addTaskArtifactApklib"
println "Loading ${thisname}"

// http://www.gradle.org/docs/current/dsl/org.gradle.api.tasks.bundling.Zip.html
// https://github.com/googlemaps/android-maps-utils/blob/master/library/build.gradle
//task artifactApklib(type: Zip) {
//    extension = 'apklib'
//    from 'AndroidManifest.xml'
//    into('res') {
//        from 'res'
//    }
//    into('src') {
//        from 'src'
//    }
//    destinationDir = file('build/libs/')
//}


configurations {
    ArtifactApklib
}

def androidLibraryProject = project.plugins.hasPlugin('android-library')

def artifactType = "Apklib"
def artifactTypeName = "APKLIB"
def artifactClassifier = 'apklib'

if(androidLibraryProject) {
    def variants = android.libraryVariants
    def variantsTypeName = "Android Library"

    println ":${project.name}:${thisname} Detected a ${variantsTypeName} project."
    variants.all { variant ->
        def name = variant.name.capitalize()
        def taskname = "packageArtifact${name}${artifactType}"

        def task = project.tasks.create(taskname, Zip)
        task.classifier = artifactClassifier
        task.extension = 'apklib'
        task.from "${buildDir}/bundles/${variant.dirName}/AndroidManifest.xml"
        task.into('res') {
            from variant.sourceSets*.getResDirectories()   //TODO: variant.mergeResources.outputDir ?
        }
        task.into('src') {
            from variant.sourceSets*.getJavaDirectories()
        }

        task.archiveName = commonlibrary.generateArchiveName(task, variant)
        task.destinationDir = file("build/outputs/${task.classifier}/")

        task.dependsOn variant.assemble
        variant.assemble.finalizedBy task

        //artifacts.add('archives', task);
        artifacts.add('ArtifactApklib', task);
        println ":${project.name}:${thisname} Register ${artifactTypeName} Artifact. [${taskname}]"
    }
}
