// addTaskArtifactSourceJar.gradle
def thisname = "addTaskArtifactSourceJar"
println "Loading ${thisname}"

configurations {
    ArtifactSourceJar
}

def javaProject = project.plugins.hasPlugin('java')
def androidApplicationProject = project.plugins.hasPlugin('android')
def androidLibraryProject = project.plugins.hasPlugin('android-library')

def artifactType = "SourceJar"
def artifactTypeName = "Java Source"
def artifactClassifier = 'sources'

if(androidApplicationProject || androidLibraryProject) {
    def variants
    def variantsTypeName
    if(androidApplicationProject) {
        variants = android.applicationVariants
        variantsTypeName = "Android Application"
    }
    if(androidLibraryProject) {
        variants = android.libraryVariants
        variantsTypeName = "Android Library"
    }

    println ":${project.name}:${thisname} Detected a ${variantsTypeName} project."
    variants.all { variant ->
        def name = variant.name.capitalize()
        def taskname = "packageArtifact${name}${artifactType}"

        def task = project.tasks.create(taskname, Jar)
        task.from variant.sourceSets.java.srcDirs
        task.classifier = artifactClassifier
        task.extension  = 'jar'
        task.archiveName = commonlibrary.generateArchiveName(task, variant)
        //task.destinationDir = file('build/libs/')
        task.destinationDir = file("build/outputs/${task.classifier}/")

        //artifacts.add('archives', task);
        artifacts.add('ArtifactSourceJar', task);
        println ":${project.name}:${thisname} Register ${artifactTypeName} Artifact. [${taskname}]"
    }
}

if(javaProject) {
    println ":${project.name}:${thisname} Detected a Java project."
    def taskname = "packageArtifact${artifactType}"

    def task = project.tasks.create(taskname, Jar)
    task.from project.sourceSets.main.allSource
    task.classifier = artifactClassifier
    task.extension  = 'jar'
    task.archiveName = commonlibrary.generateArchiveName(task, null)
    //task.destinationDir = file('build/libs/')
    task.destinationDir = file("build/outputs/${task.classifier}/")

    //artifacts.add('archives', task);
    artifacts.add('ArtifactJar', task);

    println ":${project.name}:${thisname} Register ${artifactTypeName} Artifact. [${taskname}]"
}
