// addTaskArtifactApk.gradle
def thisname = "addTaskArtifactApk"
println "Loading ${thisname}"

// http://stackoverflow.com/questions/21434554/copying-apk-file-in-android-gradle-project

configurations {
    ArtifactApk
}

def androidApplicationProject = project.plugins.hasPlugin('android')

def artifactType = "Apk"
def artifactTypeName = "APK"

if(androidApplicationProject) {
    def variants = android.applicationVariants
    def variantsTypeName = "Android Application"

    println ":${project.name}:${thisname} Detected a ${variantsTypeName} project."
    variants.all { variant ->
        def name = variant.name.capitalize()
        def taskname = "packageArtifact${name}${artifactType}"

        def task = project.tasks.create(taskname, Zip)
        task.extension = 'apk'
        task.archiveName = new File(variant.outputFile.getCanonicalFile().getName())
        //task.destinationDir = new File(variant.outputFile.getCanonicalFile().getParent())
        task.destinationDir = file('build/apk/')

        artifacts.add('archives', task);
        artifacts.add('ArtifactApk', task);
        println ":${project.name}:${thisname} Register ${artifactTypeName} Artifact. [${taskname}]"
    }
}
