// allprojectsPatchDisableLintOptionsAbortOnError.gradle
def thisname = "allprojectsPatchDisableLintOptionsAbortOnError"
println "Loading ${thisname}"

// http://mrhaki.blogspot.jp/2012/10/gradle-goodness-init-script-for-adding.html
allprojects {
    afterEvaluate { project ->
        println ":${project.name}:${thisname} Start"

        def androidProject = project.plugins.hasPlugin('android') || project.plugins.hasPlugin('android-library')
        if(androidProject) {
            println ":${project.name}:${thisname} Detected a Android project."
            def extension = project.extensions.findByName("android")
            if(extension != null) {
                // http://stackoverflow.com/questions/20699147/gradle-build-fails-on-lint-task
                println ":${project.name}:${thisname} android.lintOptions.abortOnError = false"
                extension.lintOptions.abortOnError = false
            }
        }

        println ":${project.name}:${thisname} End"
    }
}
